<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="icon" type="image/png" href="/img/logo_blog.png">
    <link href="/personal-blog/src/main/resources/static/style.css" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

    <style>
    
        body {
            background-color: #212121;
            color: #fff;
            margin: 20px; 
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto; 
            padding: 20px; 
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5);
            margin-top: 80px; 
        }

        .login-form label,
        .login-form input,
        .login-form button {
            color: #fff; 
        }

        .login-form input {
            background-color: #333;
            border: 1px solid #444;
            padding: 10px; 
        }

        .login-form button {
            background-color: #555;
            border: none;
            transition: background-color 0.3s;
            padding: 10px 20px; 
        }

        .login-form button:hover {
            background-color: #777;
            transform: scale(1.1);
        }

    </style> 

</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-form">
                    <!-- <h2 class="text-center mb-4">LOGIN</h2> -->
                    <form th:action="@{/index}" method="post">
                        <div class="mb-3">
                            <strong><label for="username" class="form-label">Nombre de Usuario</label></strong>
                            <input type="text" class="form-control" id="username" name="username" required autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <strong><label for="password" class="form-label">Contraseña</label></strong>
                            <input type="password" class="form-control" id="password" name="password" required autocomplete="off">
                        </div>
                        <div class="text-center mb-3">
                            <button type="submit" class="btn btn-dark">Login</button>
                        </div>
                        <p class="text-center">¿No tienes una cuenta..? <a th:href="@{/record}"> Regístrate</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOTSTRAP JS -->
    <script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}" ></script>
</body>
</html>