<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="icon" type="image/png" href="/img/logo_blog.png">
    <!-- BOOTSTRAP CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

    <style>

        body {
          background-color: #212121; 
          color: #fff; 
        }

        .card {
          max-width: 400px;
          margin: 0 auto;
          padding: 5px;
          background: rgba(0, 0, 0, 0.5); 
          border-radius: 8px;
          box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5);
          margin-top: 80px;
        }

        .card .card-header {
          background: #333; 
          color: #fff; 
        }

        .card .card-body {
          background: #444;
          color: #fff; 
        }

        .card .form-label,
        .card .form-control,
        .card button {
          color: #fff; 
        }

        .card .form-control {
          background-color: #333; 
          border: 1px solid #444; 
        }

        .card button {
          background-color: #555; 
          border: none; 
          transition: background-color 0.3s; 
        }

        .card button:hover {
          background-color: #777; 
        }
      

    </style> 

</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h3 class="text-center">Registrar</h3>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/register}" method="post">
                            <div class="mb-3">
                                <label for="name" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="name" name="name" required autocomplete="off">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required autocomplete="off">
                            </div>
                            <div class="mb-3">
                                <label for="username" class="form-label">Nombre de Usuario</label>
                                <input type="text" class="form-control" id="username" name="username" required autocomplete="off">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" required autocomplete="off">
                            </div>
                            <div class="text-center">
                                <a th:href="@{/index}" class="btn btn-danger">Cancelar</a>
                                <button type="submit" class="btn btn-dark">Registrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOTSTRAP JS -->
    <script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}" ></script>
</body>
</html>